<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="支持向量机(Support Vectors Machine)的原理和部分数学推导。">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vectors Machine">
<meta property="og:url" content="http://yoursite.com/2020/03/19/20200319SVM/index.html">
<meta property="og:site_name" content="Yukei">
<meta property="og:description" content="支持向量机(Support Vectors Machine)的原理和部分数学推导。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-20-00-02-31.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-19-05-50-45.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-19-06-19-00.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-19-23-13-44.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-19-08-14-13.png">
<meta property="article:published_time" content="2020-03-19T14:58:26.000Z">
<meta property="article:modified_time" content="2020-03-19T18:28:04.245Z">
<meta property="article:author" content="Yukei Yim">
<meta property="article:tag" content="Supervised Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/19/20200319SVM/2020-03-20-00-02-31.png">

<link rel="canonical" href="http://yoursite.com/2020/03/19/20200319SVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Support Vectors Machine | Yukei</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161580624-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161580624-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yukei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/20200319SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yukei Yim">
      <meta itemprop="description" content="学数学本是逆天而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Support Vectors Machine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 22:58:26" itemprop="dateCreated datePublished" datetime="2020-03-19T22:58:26+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 02:28:04" itemprop="dateModified" datetime="2020-03-20T02:28:04+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/03/19/20200319SVM/2020-03-20-00-02-31.png" alt><br>支持向量机(Support Vectors Machine)的原理和部分数学推导。<br><a id="more"></a></p>
<h2 id="Support-Vector-Machine"><a href="#Support-Vector-Machine" class="headerlink" title="Support Vector Machine"></a>Support Vector Machine</h2><h3 id="1-Seperable-case"><a href="#1-Seperable-case" class="headerlink" title="1. Seperable case"></a>1. Seperable case</h3><p><strong>超平面(Hyperplane):</strong> 在p维空间中的p-1维子空间，将p维空间分成两部分</p>
<script type="math/tex; mode=display">
\beta_0+\beta_1X_1+...+\beta_pX_p=0</script><p><strong>线性可分:</strong> 存在一个超平面将所有样本点分离，即满足</p>
<script type="math/tex; mode=display">
y_i(\beta_0+\beta_1x_{i1}+...+\beta_px_{ip})>0</script><p><strong>最大间隔超平面(maximal margin hyperplane):</strong> 若样本线性可分，将样本分离的超平面不唯一。计算所有样本点与超平面之间的距离，其最小值也称为边缘(margin)，则定义最大间隔超平面为有最大边缘的超平面。（离超平面最近的样本点有“最宽的间隔”）</p>
<p><img src="/2020/03/19/20200319SVM/2020-03-19-05-50-45.png" alt></p>
<p><strong>支持向量(support vectors):</strong> 距离最大间隔超平面最近的样本点，也即“边缘”上的样本点。支持向量确定了超平面的位置，故称之“支持”向量。</p>
<p>（该分类器由支持向量确定，因而对于支持向量非常敏感。另外，margin具体大小可以用于衡量分类器的可信程度，更宽的margin更可信）</p>
<p>于是通过下式构造最大间隔超平面，即最大间隔分类器(maximal margin classifier)：</p>
<script type="math/tex; mode=display">
\max_{\beta}M,\text{subject to }\sum_{j}\beta_j^2=1,\\
y_i(\beta_0+\beta_1x_{i1}+...+\beta_px_{ip})\geq M</script><p>其中$M&gt;0$也即margin.</p>
<h3 id="2-Inseperable-case"><a href="#2-Inseperable-case" class="headerlink" title="2. Inseperable case"></a>2. Inseperable case</h3><p>若样本线性不可分，则无法定义最大间隔超平面。推广至构造“几乎分隔”的平面，称这种情况下得到的分类器为支持向量分类器(support vector classifier)</p>
<p>另一方面，线性可分的样本使用最大间隔超平面可能存在过拟合的情况。支持向量分类器（也称soft margin classifier）允许分类器将小部分样本分到错误的一侧，定义如下：</p>
<script type="math/tex; mode=display">
\max_{\beta,\epsilon,M} M,\text{subject to }\sum_j\beta_j^2=1,\\
y_i(\beta_0+\beta_1x_{i1}+...+\beta_px_{ip})\geq M(1-\epsilon_i),\\
\epsilon_i\geq 0,\sum_i\epsilon_i\leq C</script><p>其中$C\geq 0$为参数，$M$即margin.</p>
<p>$\epsilon_1,…,\epsilon_n$为松弛变量(slack variables)允许样本分类到错误的一侧。当$\epsilon_i=0$时，对于样本$x_i$分类正确。也即$\epsilon_i$确定了样本$x_i$的位置，$\epsilon_i&gt;0$则对应样本分类到错误的一侧(violate the margin)，值越大则离平面越远。</p>
<p>则通过控制参数$C$就可以调节边缘的“松紧”程度。$C$越大则允许更多的样本分类到错误的一侧，对应的$M$更大（边缘更宽）。</p>
<p><img src="/2020/03/19/20200319SVM/2020-03-19-06-19-00.png" alt></p>
<p><strong>支持向量(support vectors):</strong> 落在边缘上以及被允许错误分类的样本组成支持向量。可见支持向量分类器只取决于支持向量，边缘外正确分类的样本位置变动（在边缘外变动）不影响分类器。</p>
<ul>
<li>$C$越大边缘越宽，支持向量更多，low variance and high bias</li>
<li>$C$越小边缘越窄，支持向量更少，high variance and low bias</li>
</ul>
<p><strong>Note:</strong> 此处参数$C$与下面的等价优化问题中的参数含义不同，注意区分理解，上面的参数$C$为$\sum_i\epsilon_i\leq C$而下面的等价问题是$\min_{\beta_0,\beta}\frac{1}{2}||\beta||^2+C\sum_i\epsilon_i$</p>
<p>由此可见，支持向量分类器的决策只依赖于训练样本的一个子集（支持向量），相较于LDA而言有更好的稳定性。（LDA依赖于各类中所有样本）</p>
<p><strong>支持向量分类器最优化问题求解：</strong></p>
<p><img src="/2020/03/19/20200319SVM/2020-03-19-23-13-44.png" alt></p>
<p>由于边缘宽度由边缘上的支持向量决定，支持向量满足：</p>
<script type="math/tex; mode=display">
y_i(\beta_0+x_i^T\beta)=1</script><p>且有支持向量距离超平面距离为：</p>
<script type="math/tex; mode=display">
d=\frac{|\beta_0+x_i^T\beta|}{||\beta||}=\frac{1}{||\beta||}</script><p>因而可以确定有$\max_{\beta,\epsilon,M} M=\frac{1}{||\beta||}$. 因而优化问题转化为：</p>
<script type="math/tex; mode=display">
\min_{\beta_0,\epsilon,\beta}||\beta||,\text{ subject to }y_i(x_i^T\beta+\beta_0)\geq 1-\epsilon_i,\\
\epsilon_i\geq 0,\sum_i\epsilon_i\leq C</script><p>等价的最优化问题：</p>
<script type="math/tex; mode=display">
\min_{\beta_0,\beta}\frac{1}{2}||\beta||^2+C\sum_i\epsilon_i,\\\text{ subject to }\epsilon_i\geq 0,y_i(x_i^T\beta+\beta_0)\geq 1-\epsilon_i,</script><p>由拉格朗日形式：</p>
<script type="math/tex; mode=display">
F_P=\frac{1}{2}||\beta||^2+C\sum_i\epsilon_i-\sum_i\alpha_i[y_i(\beta_0+x_i^T)-(1-\epsilon_i)]-\sum_i\mu_i\epsilon_i</script><p>得到KKT条件：</p>
<script type="math/tex; mode=display">
\begin{cases}
    \frac{\partial F_P}{\partial\beta_0}=-\sum_i\alpha_iy_i=0\\
    \frac{\partial F_P}{\partial\beta}=\beta-\sum_i\alpha_iy_ix_i=0\\
    \frac{\partial F_P}{\partial\epsilon_i}=C-\alpha_i-\mu_i=0\\
    y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)\geq 0\\
    \alpha_i\geq 0\\
    \mu_i\epsilon_i=0\\
    \alpha_i[y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)]=0
\end{cases}</script><p>可以得到拉格朗日对偶函数：</p>
<script type="math/tex; mode=display">
L_D(\alpha)=\sum_i\alpha_i-\frac{1}{2}\sum_i\sum_j\alpha_i\alpha_jy_iy_j(x_i^Tx_j)</script><p>于是原优化问题转化为：</p>
<script type="math/tex; mode=display">
\max_{\alpha}L_D,\text{ subject to }0\leq\alpha_i\leq C,\sum_i\alpha_iy_i=0\\
\begin{cases}
    y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)\geq 0\\
    \mu_i\epsilon_i=0\\
    \alpha_i[y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)]=0
\end{cases}</script><p>假设$\alpha^<em>$是优化问题的解，则$\beta^</em>=\sum_i\alpha^*y_ix_i$，又因为$\alpha_i[y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)]=0$，则若$\alpha_i&gt;0$必有$y_i(\beta_0+x_i^T\beta)-(1-\epsilon_i)=0$，即只有支持向量对应的$\alpha_i$为正。下记$sv$为支持向量的空间。</p>
<p>求得最优解$\alpha^<em>$后，可计算$\beta^</em>=\sum_{i\in sv}\alpha^<em>y_ix_i$，由支持向量可以计算$\beta_0^</em>$取平均为：</p>
<script type="math/tex; mode=display">
\beta_0^*=\frac{1}{|sv|}\sum_{i\in sv}(\frac{1-\epsilon_i-y_ix_i^T\beta^*}{y_i})</script><p>从而得到超平面为$f^<em>(x)=\beta_0^</em>+x^T\beta^<em>=\beta_0^</em>+\sum_{i\in sv}\alpha_i^*y_i(x^Tx_i)$</p>
<p><strong>如何求解？</strong></p>
<p>参考SMO算法</p>
<h3 id="3-Support-Vector-Machines"><a href="#3-Support-Vector-Machines" class="headerlink" title="3. Support Vector Machines"></a>3. Support Vector Machines</h3><p>支持向量分类器使用了线性边界，然而对于多数数据而言不存在线性的关系，（如经典的“异或”）需要使用非线性的边界。</p>
<p>和其他线性模型相似地，可以利用基函数(如polynomials和splines)扩展特征空间。</p>
<p>思路：使用非线性映射，将原始数据映射到更高维的空间里，在高维空间下找到最佳分离超平面。</p>
<h4 id="3-1-Polynomial"><a href="#3-1-Polynomial" class="headerlink" title="3.1 Polynomial"></a>3.1 Polynomial</h4><p>quadratic: 对于p维特征空间$X_1,…,X_p$，则用2p维$X_1,X_1^2,…,X_p,X_p^2$向量构造特征向量分类器:</p>
<script type="math/tex; mode=display">
\max_{\beta,\epsilon,M} M,\text{subject to }
y_i(\beta_0+\sum_j\beta_{j1}x_{ij}+\sum_j\beta_{j2}x_{ij}^2)\geq M(1-\epsilon_i),\\
\epsilon_i\geq 0,\sum_i\epsilon_i\leq C,\sum_j\sum_{k=1}^2\beta_{jk}^2=1.</script><h4 id="3-2-The-Support-Vector-Machine"><a href="#3-2-The-Support-Vector-Machine" class="headerlink" title="3.2 The Support Vector Machine"></a>3.2 The Support Vector Machine</h4><p>“kernel trick” 使用核函数规避了维数灾难问题。</p>
<p><strong>核函数(kernels):</strong> $K(x,y)=\langle h(x),h(y)\rangle$且核函数满足对称性，半正定性。这里给定$K$不需要知道$h$的具体形式</p>
<p>回顾支持向量分类器最优化问题中，拉格朗日对偶形式为：</p>
<script type="math/tex; mode=display">
L_D(\alpha)=\sum_i\alpha_i-\frac{1}{2}\sum_i\sum_j\alpha_i\alpha_jy_iy_j(x_i^Tx_j)</script><p>若由核函数对特征空间进行映射，对应：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L_D(\alpha)&=\sum_i\alpha_i-\frac{1}{2}\sum_i\sum_j\alpha_i\alpha_jy_iy_j\langle h(x_i),h(x_j)\rangle\\
    &=1_n^T\alpha-\frac{1}{2}\alpha^TH\alpha
\end{aligned}</script><p>其中$H_{ij}=y_iy_jK(x_i,x_j)$. 最终解得超平面为$f(x)=\beta_0+\sum_i\alpha_iy_i\langle h(x),h(x_i)\rangle$</p>
<p>一些常用的核函数：</p>
<p><img src="/2020/03/19/20200319SVM/2020-03-19-08-14-13.png" alt></p>
<p><strong>Reference:</strong></p>
<ul>
<li>The Elements of Statistical Learning</li>
<li>Introduction to Statistical Learning with R</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Supervised-Learning/" rel="tag"># Supervised Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/24/intro-to-Git/" rel="next" title="Introduction to Git and GitHub">
                  <i class="fa fa-chevron-left"></i> Introduction to Git and GitHub
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/18/20200518LDR/" rel="prev" title="Linear Dimensionality Reduction">
                  Linear Dimensionality Reduction <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-Vector-Machine"><span class="nav-text">Support Vector Machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Seperable-case"><span class="nav-text">1. Seperable case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Inseperable-case"><span class="nav-text">2. Inseperable case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Support-Vector-Machines"><span class="nav-text">3. Support Vector Machines</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Polynomial"><span class="nav-text">3.1 Polynomial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-The-Support-Vector-Machine"><span class="nav-text">3.2 The Support Vector Machine</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Yukei Yim"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yukei Yim</p>
  <div class="site-description" itemprop="description">学数学本是逆天而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yukei7" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Yukei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yukei0509@gmail.com" title="E-Mail &amp;rarr; mailto:yukei0509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukei Yim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
